spring.datasource.url=jdbc:postgresql://localhost:5432/partyAt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Mht-9769099
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false
